# a2p-file-transfer

./: .gitignore  LICENSE  README.md  settings.gradle
android/: build.gradle  number.build  proguard-rules.pro
android/src/androidTest/java/com/olayinka/file/transfer/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/android/olayinka/file/transfer/: AppLogger.java  AppSettings.java  AppSqlHelper.java  AsyncTask.java  Utils.java
android/src/main/java/android/olayinka/file/transfer/activity/: MainActivity.java  QRCodeActivity.java  SelectDeviceActivity.java
android/src/main/java/android/olayinka/file/transfer/adapter/: DeviceAdapter.java  TransferAdapter.java
android/src/main/java/android/olayinka/file/transfer/model/: SQLiteDeviceProvider.java  SQLiteTransferProvider.java
android/src/main/java/android/olayinka/file/transfer/service/: NetworkStateBroadcastReceiver.java
android/src/main/java/android/olayinka/file/transfer/service/receive/: A2PClientTask.java  A2PServerTask.java  ReceiveService.java
android/src/main/java/android/olayinka/file/transfer/service/send/: A2PClient.java  SendService.java
android/src/main/java/android/olayinka/file/transfer/widget/: CenterTopImageView.java  PrefsSwitchCompat.java  PrefsTextView.java  ServiceButton.java  SlidingTabLayout.java  SlidingTabStrip.java
android/src/main/java/zxing/barcode/scanning/: IntentIntegrator.java  IntentResult.java
android/src/main/res/color/: menu_title_selector.xml  save.xml  tab_color.xml
android/src/main/res/drawable/: service_button.xml
android/src/main/res/layout/: activity_qr.xml  auth_code.xml  device.xml  device_item.xml  main.xml  menu.xml  transfer_item.xml
android/src/main/res/menu/: device.xml  menu.xml
android/src/main/res/raw/: db.sql
android/src/main/res/values/: attrs.xml  colors.xml  ids.xml  main.xml  service_button_state.xml  strings.xml  styles.xml
binaries/: android-release.apk
desktop/: build.gradle
desktop/src/main/java/desktop/olayinka/file/transfer/: A2PClientThread.java  A2PServerThread.java  AppContext.java  AppSettings.java
desktop/src/main/java/desktop/olayinka/file/transfer/adapter/: AvailableNetworkRenderer.java  DeviceListRenderer.java
desktop/src/main/java/desktop/olayinka/file/transfer/model/: AvailableNetwork.java  DerbyJDBCHelper.java  JDBCDeviceProvider.java
desktop/src/main/java/desktop/olayinka/file/transfer/view/: AuthCodeView.java  AvailableNetworkList.java  AvailableNetworkView.java  DesktopFileTransferListener.java  DesktopListenerProvider.java  DeviceList.java  FileTransferListenerImpl.java  ListenerProviderImpl.java  NetworkInterfaceView.form  NetworkInterfaceView.java  QRCodePanel.java  StatusInfoPanel.java  WindowFrame.java  WrapLayout.java  WrappableJLabel.java
desktop/src/main/resources/raw/: db.sql
filepicker/: LICENSE  build.gradle  proguard-rules.pro
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/nononsenseapps/filepicker/: AbstractFilePickerActivity.java  AbstractFilePickerFragment.java
main/: build.gradle
main/src/main/java/com/olayinka/file/transfer/: A2PClient.java  A2PServer.java  A2PServerListener.java  AbstractAppSettings.java  AbstractDeviceConnectListener.java  AbstractTransferListener.java  DeviceConnect.java  DirectoryAccessException.java  FileTransfer.java  LOG.java  SocketUtils.java  Utils.java
main/src/main/java/com/olayinka/file/transfer/content/: AbstractAppContent.java  AbstractDevice.java  AbstractTransfer.java
main/src/main/java/com/olayinka/file/transfer/exception/: FileTransferException.java  WeakReferenceException.java
main/src/main/java/com/olayinka/file/transfer/model/: AppInfo.java  Device.java  DeviceConnection.java  DeviceProvider.java  Transfer.java  TransferProvider.java
main/src/main/java/ripped/android/json/: JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONReader.java  JSONScope.java  JSONStringer.java  JSONToken.java  JSONTokener.java  JSONWriter.java  MalformedJSONException.java  StringPool.java
