group 'com.olayinka.file.transfer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.zxing:javase:3.2.0'
    compile 'org.slf4j:slf4j-api:1.7.6'
}
