group 'com.olayinka.file.transfer'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "desktop.olayinka.file.transfer.view.AvailableNetworkView"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': "desktop.olayinka.file.transfer.view.AvailableNetworkView"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':main')
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.derby:derby:10.11.1.1'
    compile 'org.apache.derby:derbyclient:10.11.1.1'
    compile 'org.hibernate:hibernate-entitymanager:5.0.3.Final'
    compile 'com.intellij:forms_rt:7.0.3'
    compile 'com.google.zxing:javase:3.2.0'
}
